# wpf

MyPaint/: MyPaint.sln
MyPaint/MyPaint/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyPaint.csproj
MyPaint/MyPaint/Properties/: AssemblyInfo.cs  (+1 more)
Resurs/: Resurs.sln
Resurs/Resurs/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resurs.csproj
Troelson/: Troelson.sln
Troelson/AddWithThreads/: Program.cs
Troelson/ConsoleApp1/: AsyncCallbackDelegate.csproj  Program.cs
Troelson/ConsoleThread/: Program.cs
Troelson/DataParallelismWithForEach/: MainWindow.xaml  MainWindow.xaml.cs
Troelson/FunWithCSharpAsync/: Program.cs
Troelson/MultiThreadedPrinting/: Program.cs
Troelson/MyEBookReader/: MyEBookReader.csproj  Program.cs
Troelson/PLINQDataProcessingWithCancellation/: Program.cs
Troelson/SimpleMultiThreadApp/: Program.cs
Troelson/Troelson/: Program.cs
TryCatch/: TryCatch.sln
TryCatch/TryCatch/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TryCatch.csproj
WpfBudzhet/: WpfBudzhet.sln
WpfBudzhet/Budzet.EFData/: Budzet.EFData.csproj  DataContext.cs  Seed.cs
WpfBudzhet/Budzet.Infrastructure/: Budzet.Infrastructure.csproj
WpfBudzhet/CatRenta.Domain/: AppTranzactionPrice.cs  AppUser.cs
WpfBudzhet/ConsoleExamplThread/: ConsoleExamplThread.csproj  Program.cs
WpfBudzhet/Domain/: Domain.csproj  UserVM.cs
WpfBudzhet/UserBudzet.Application/: UserBudzet.Application.csproj  UserVM.cs
WpfBudzhet/UserBudzet.Application/Interfaces/: IUserService.cs
WpfBudzhet/UserBudzet.Application/Validators/: UserValidator.cs
WpfBudzhet/UserBudzet.Application/ViewModels/: UserViewModel.cs
WpfBudzhet/WpfBudzhet/: Add_User_Window.xaml  Add_User_Window.xaml.cs  App.xaml  App.xaml.cs  Edit_User_Window.xaml  Edit_User_Window.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfBudzhet.csproj
base64/Base64WPF/: Base64WPF.sln
(+20 files in other folders)
