<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budzet.Infrastructure\Budzet.Infrastructure.csproj" />
    <ProjectReference Include="..\UserBudzet.Application\UserBudzet.Application.csproj" />
  </ItemGroup>

</Project>
