<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Budzet.EFData\Budzet.EFData.csproj" />
    <ProjectReference Include="..\CatRenta.Domain\Budzet.Domain.csproj" />
  </ItemGroup>

</Project>
